<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>GeoJSON Viewer</title>
  </head>
  <body>
    <style>
      body {
        margin: 0px;
        font-size: 16px;
        font-family: monospace;
      }

      a {
        color: #5755d9;
        cursor: pointer;
      }

      #map {
        width: 100%;
        height: 100vh;
      }

      #features {
        padding: 20px;
        color: white;
        text-align: left;
      }

      #controls {
        text-align: center;
      }

      .properties-box {
        position: absolute;
        top: 10px;
        right: 0px;
        z-index: 100;
        background-color: black;
        color: white;
        opacity: 0.7;
        padding: 10px;
      }

      .tree-search-input {
        border: 0.05rem solid #bcc3ce;
        font-size: 0.8rem;
        height: 1.8rem;
        line-height: 1.2rem;
        padding: 0.25rem 0.4rem;
        margin-bottom: 10px;
        max-width: 315px;
        width: 100%;
        font: 400 16px monospace;
      }
      .tree-controls {
        margin-bottom: 10px;
      }
      .tree-controls > a {
        margin: 0 10 0 10;
      }
      .tree-node-list {
        padding-left: 1em;
        line-height: 1.5em;
        list-style-type: none;
        margin: 0;
      }
      .tree-node-item {
        margin: 0;
      }
      .tree-node-item:after {
        content: ",";
      }
      .tree-node-item:last-child:after {
        content: "";
      }
      .tree-key {
        font-weight: bold;
      }
      .tree-key:after {
        content: ": ";
      }
      .tree-value-number {
        color: blue;
      }
      .tree-value-string {
        color: green;
      }
      .tree-value-boolean {
        color: purple;
      }
      .tree-value-null {
        color: darkslategray;
        font-weight: bold;
      }

      .sidebar {
        height: 100%;
        width: 0;
        position: fixed;
        top: 0;
        left: 0;
        background-color: black;
        opacity: 0.7;
        overflow-x: hidden;
        padding-top: 60px;
        transition: 0.1s;
        z-index: 110;
      }

      .sidebar a {
        text-decoration: none;
        font-size: 25px;
        color: gray;
        display: block;
      }

      .sidebar a:hover {
        color: white;
      }

      .sidebar.sidebar-open {
        width: 300px;
      }

      .open-btn.sidebar-open {
        display: none;
      }

      .sidebar .close-btn {
        position: absolute;
        top: 0;
        right: 10px;
        font-size: 36px;
        margin-left: 50px;
      }

      .open-btn {
        position: absolute;
        left: 0px;
        top: calc(100vh / 2);
        font-size: 16px;
        cursor: pointer;
        background-color: black;
        color: white;
        padding: 10px 15px;
        border: none;
        z-index: 100;
      }

      .open-btn:hover {
        background-color: #444;
      }
    </style>

    <div id="app"></div>
    <script src="index.js"></script>
  </body>
</html>
